body{
    font-family: Roboto;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    height: 40px;
    background: #1f2937;
    font-size: 24px;
}

a{
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
}

.container{
    display: flex;
    flex-direction: column;

}

.wrapper{
    display: flex;
    justify-content: center;
}

.hero{
    background: #1f2937;
    color: #fff;
    display: flex;
    justify-content: center;
}

.content{
    max-width: 330px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.main{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    margin: 0;
}

.info{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-header{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.info .wrapper p{
    max-width: 140px;
}

.info-items{
    display: flex;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.box{
    border: solid #3882f6;
    height: 50px;
    width: 50px;
    border-radius: 5px;
}

.quote{
    background: #e5e7eb;

}

.quote .wrapper{
    display: flex;
    flex-direction: column;
}

.quoter{
    display: flex;
    flex-direction: row-reverse ;
}

.action{
    background-color: #ffffff;
}

.footer {
  height: 50px;
  background: #1f2937;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}


img{
    max-width: 300px;
    max-height: 300px;
}